apiVersion: v1
kind: Service
metadata:
  name: kodekloud-app-service
  namespace: kodekloud-app-namespace
spec:
  selector:
    app: kodekloud-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
